  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secoundary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));

    --border-radious: 2rem;
    --card-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;
    --sticky-top-left:5.4rem;
    --sticky-top-righy:-18rem;

}


*,*::after,*::before
{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light) ;
    overflow-x: hidden;
}

.container
{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
width: 2.7rem;
border-radius: 80px;
aspect-ratio: 1/1;
overflow: hidden;
}
 img{
    display: block;
    width: 100%;

}
.btn
{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius:var(--border-radious);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary
{
    background:var(--color-primary);
    color: var(--color-white);
}
.text-bold
{
    font-weight: 500;
}
.text-muted
{
    color: var(--color-gray);
}
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;

}

nav .container
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.search-bar
{
    background-color: var(--color-light);
    border-radius: var(--border-radious);
    padding: var(--search-padding);
}

.search-bar input[type="search"]
{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);

}
.search-bar input[type="search"]::placeholder{
    color: var(--color-gray)
}

/* main*/

main{
    position: absolute;
top: 150px;
}
main .container
{
    display: grid;
    grid-template-columns: 18vw 40vw 20vw;
    column-gap: 32px;
    top: -3rem;
    position: relative;
}
/* left*/


main .container .left
{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left)
}

 .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radious);
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    display: flex;
}

.left .sidebar
{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radious);
}
.left .sidebar .menu-item
{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
transition: all  ease;
position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar .menu-item i
{
 font-size: 1.4rem;
 color: var(--color-gray);
 margin-left: 2rem;
 position: relative;

}
.left .sidebar .menu-item .notification-count
{
    position: absolute;
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: 0.7rem;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    top: -0.2rem;
    left: -0.9rem;
}

.left .sidebar .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active
{
    background: var(--color-light);

}

.left .sidebar .active i,
.left .sidebar .active h3
{
    color: var(--color-primary);
}

.left .sidebar .active::before
{
    content: "";
    display: block;
    width: 0.4rem;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radious);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radious);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notification-popup
{
position: absolute;
top: 0;
left:110%;
width: 30rem;
background: var(--color-white);
border-radius: var(--card-border-radious);
padding: var(--card-padding);
box-shadow: 0 0 2rem hsl(var(--color-primary) 75%,60%,25%);
z-index: 8;
display: none;
}

.left .notification-popup::before
{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    position: absolute;
    left: -0.6rem;
    background: var(--color-white);
    transform: rotate(45deg);
}
.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}
.left .notification-popup small{
display: block;
}



.middle .stories
{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

}
.story
{
    padding: var(--card-padding);
    border-radius: var(--card-border-radious);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;


}
.story::before
{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,0.8));
    position: absolute;
    bottom: 0;
}

.story .name{
    z-index: 2;
}


.story:nth-child(1)
{
    background: url(images/story-1.jpg) no-repeat center center/cover;
}
.story:nth-child(2)
{
    background: url(images/story-2.jpg) no-repeat center center/cover;
}.story:nth-child(3)
{
    background: url(images/story-3.jpg) no-repeat center center/cover;
}.story:nth-child(4)
{
    background: url(images/story-4.jpg) no-repeat center center/cover;
}.story:nth-child(5)
{
    background: url(images/story-5.jpg) no-repeat center center/cover;
}.story:nth-child(6)
{
    background: url(images/story-6.jpg) no-repeat center center/cover;
}

.story .profile-picture
{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary) ;
}


.create-post
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radious);

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
}
.create-post input[type="text"]
{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.feeds .feed{
    background: var(--color-white);
     margin-top: 2rem;
     border-radius: var(--card-border-radious);
     padding: var(--card-padding);
      font-size: 0.85rem;
      line-height: 1.2rem;
}
.feed .head
{
    display: flex;
    justify-content: space-between;

}
.feed .head .user
{
    display: flex;
    gap: 1rem;
}

.feed .photo
{
    border-radius: var(--card-border-radious);
    overflow: hidden;
    margin: 0.7rem 0;
}
.feed .action-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by
{
    display: flex;
    align-items: center;

}
.middle .liked-by span
{
width: 1.4rem;
height: 1.4rem;
border-radius: 50%;
overflow: hidden;
border: 2px solid white;
margin-left: -10px;
}

.middle .liked-by span:first-child
{
    margin-left: 2px;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}
.right
{
height: max-content;
position: sticky;
top: var(--sticky-top-righy);
bottom:0;
}
.right .messages
{
    background-color: var(--color-white);
    border-radius: var(--card-border-radious);
    padding: var(--card-padding);
    
}
.right .messages .heading
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

}

.right .messages i{
    font-size: 20px;
    cursor: pointer;

}
.right .search-bar
{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 16px;
}
.messages-category
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.messages-category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 8px;
    font-size: 12px;
}

.messages-category .active{
border-color: var(--color-primary);
}

.message{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin-bottom: 16px;
}

.message:last-child{
    margin-bottom: 0px;

}

.message p{
    font-size: 12px;
}

.message .profile-picture .active{
width: 14px;
background-color: var(--color-success);
height: 14px;
border-radius: 50%;
border: 3px solid var(--color-white);
position: absolute;
bottom: 0;
right: 0;
}
.message .profile-picture 
{
    position: relative;
    overflow: visible;
}

.message .profile-picture  img{
    border-radius: 50%;

}
.messages .messages-category .message-request
{
    color: var(--color-primary);
}

.friend-request
{
    margin-top: 16px;
    
}

.friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;

}
.friend-request .request {
    background-color: var(--color-white);
    border-radius: var(--card-border-radious);
    padding: var(--card-padding); 
    margin-bottom: 1rem;
}
.friend-request .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request .active
{
    display: flex;
    gap: 5px;
    margin-left: 20px;
}

.customized-theme
{
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 10%;
    left: 0px;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
    
}

.customized-theme .card
{
 background: var(--color-white);
 padding: 3rem;
 border-radius: var(--card-border-radious);
 width: 50%;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
.customized-theme .font-size
{
    margin-top: 5rem;
}
.customized-theme .font-size > div
{
display: flex;
justify-content: space-between;
align-items: center;
background:var(--color-light);
padding: var(--search-padding);
border-radius: var(--card-border-radious);
}
.customized-theme .choose-size
{
    background: var(--color-secoundary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.customized-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secoundary);
    border-radius: 50%;
    cursor: pointer;
}
.customized-theme .choose-size span.active{
background: var(--color-primary);
}

.color
{
    margin-top: 2rem;

}
.color .choose-color
{
    background:var(--color-light);
padding: var(--search-padding);
border-radius: var(--card-border-radious);
display: flex;
align-items: center;
justify-content: space-between;
}
.color .choose-color
 span{
    width: 2.2rem;
    height: 2.2rem;
    background: var(--color-secoundary);
    border-radius: 50%;
    cursor: pointer;
}
.color .choose-color span:nth-child(1)
{
    background: hsl(252,75%,60%);
}
.color .choose-color span:nth-child(2)
{
    background: hsl(52,75%,60%);
}
.color .choose-color span:nth-child(3)
{
    background: hsl(352,75%,60%);
}
.color .choose-color span:nth-child(4)
{
    background: hsl(202,75%,60%);
}
.color .choose-color span:nth-child(5)
{
    background: hsl(252,75%,60%);
}
.color .choose-color span.active{
    border: 5px solid white;
}
.background
{
    margin-top: 2rem;
}
.background .choose-bg
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.background .choose-bg > div.active 
{
    border: 2px solid var(--color-primary);
}

.background .choose-bg .bg-1
{
    background: white;
    color: black;
}
.background .choose-bg .bg-2
{
    background: hsl(252, 30%, 17%);
    color: white;
}
.background .choose-bg .bg-3
{
    background: hsl(252, 30%, 10%);
    color: white;
}
.background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;

}

@media screen and (max-width:1200px) {
    .container
    {
        width: 96%

    }
    main .container
    {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left
    {
        width: 5rem;
        z-index: 5;
    }
    .left .profile
    {
        display: none;
    }
    .sidebar h3
    {
        display: none;
    }
    .left .btn
    {
        display: none;
    }
    .customized-theme .card{
        width: 92%;
    }


}
@media screen and (max-width:992px) 
{
    nav .search-bar
    {
        display: none;
    }
    main .container
    {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left
    {
        position: fixed;
        z-index: 100;
        bottom: 0;
        right:  0;
    }
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;

    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
left: calc(20rem - 0.6rem);
display: block;
    }
    .left .sidebar > div h3{
        display: none;
    }
    .middle
    {
        grid-column: 1/3;
    }
    .right
    {
        display: none;
    }
    .profile
    {
        display: none;
    }
    .customized-theme .card{
        width: 80%;
    }

}
